{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Prowlarr": {
    "Url": "http://localhost:9696",
    "ApiKey": ""
  }
}