{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "Prowlarr": {
    "Url": "http://prowlarr:9696",
    "ApiKey": ""
  }
}